<!DOCTYPE html>
<html>

<head>
    <title>Fake News Detector : Results</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
            background-color: #19224D;
        }
        
        body,
        div,
        form,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Poppins, Arial, sans-serif;
            font-size: 14px;
            color: white;
            line-height: 22px;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: white;
            z-index: 2;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 40px;
            flex-direction: column;
        }
        
        form {
            width: 100%;
            padding: 20;
        }
        
        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header {
            display: flex;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        
        .article-title {
            justify-content: center;
            text-align: center;
            font-size: 34px;
        }
        
        .article-link {
            justify-content: center;
            text-align: center;
            font-size: 12px;
        }
        
        .results {
            justify-content: center;
            align-items: center;
            margin: 40px;
            text-align: center;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        .disclaimer {
            justify-content: center;
            align-items: center;
            margin: 30px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #cc0052;
            font-size: 16px;
            font-family: Poppins, Arial, sans-serif;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: #ff0066;
        }
    </style>
</head>

<body>
    <div class="testbox">

        <form action="{{ url_for('home')}}" method="GET">
            <div class="header">
                <h1 style="color: #FF9B21">Results of:</h1>
            </div>
            <div class="article-title">
                <h2>"{{prediction[2]}}"</h2>
            </div>
            <div class="article-link">
                <a href={{prediction[3]}} style="color: white">{{prediction[2]}}</a>
            </div>
            <div class="results">
                <h2 style="color: #FF9B21;">Amount:</h2>
                <h2 style="font-size:14px; color:gray; font-weight:bold; font-style:italic;">
                    It is
                    <span style="color: white">{{prediction[1]}}% </span>
                    <span style="color: white">{{round(prediction[0], 2)}}</span>
                </h2>
            </div>
            <div class="btn-block">
                <button type="submit" href="/">Back</button>
            </div>
            <div class="disclaimer">
                <p style="font-size: 10px; color: gray;; font-family: sans-serif;">*this is not an endorsement to Trump</p>
            </div>
        </form>
    </div>
</body>

</html>